WpfApp1/CreateWindow.xaml

<Window x:Class="WpfApp1.CreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Name="CreateW"
        Style="{StaticResource MainWindow}"
        WindowStartupLocation="CenterOwner"
        Closed="CloseWindow">

    <Grid Style="{StaticResource BackgroundGrid}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="8*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" 
                   Text="Create ghost"
                   Style="{StaticResource NameOfWindow}"/>
        
        <Grid Grid.Row="1">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Column="1" 
                       Fill="#FFF4F4F5" 
                       HorizontalAlignment="Left"
                       Height="400"
                       Stroke="Black"
                       VerticalAlignment="Center"
                       Width="250">
                <Rectangle.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="1000"/>
                </Rectangle.Effect>
            </Rectangle>

            <Rectangle Grid.Column="1" 
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Height="400"
                       Width="250"
                       Opacity="0.4">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="D:\Progs\VisualSaves\WPF\App1\WpfApp1\WpfApp1\bin\Debug\border.jfif"  />
                </Rectangle.Fill>

            </Rectangle>

            <StackPanel Grid.Column="0" VerticalAlignment="Center" Margin="60">
                <TextBlock Text="Please enter the name of the ghost" FontSize="16"/>
                <StackPanel Orientation="Horizontal" Margin="15">
                    <TextBlock Text="Write name:" FontSize="16" Margin="0,0,20,0" VerticalAlignment="Center"></TextBlock>
                    <TextBox Style="{StaticResource EditText}" Width="400"></TextBox>
                </StackPanel>


                <StackPanel Orientation="Horizontal" Margin="15">
                    <TextBlock Text="Gender:" VerticalAlignment="Center" Margin="0,0,20,0"/>
                    
                    <StackPanel Margin="20">
                        <RadioButton  GroupName="Gender" HorizontalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="Female"/>
                    </StackPanel>

                    <StackPanel Margin="20">
                        <RadioButton  GroupName="Gender" HorizontalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="Male"/>
                    </StackPanel>
                </StackPanel>
                
                

                <StackPanel Orientation="Horizontal" Margin="15">
                    <TextBlock Text="Appearance:" VerticalAlignment="Center" Margin="0,0,20,0"/>
                    <StackPanel Margin="20">
                            <RadioButton   GroupName="Appearance" HorizontalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="1"/>
                        </StackPanel>
                        <StackPanel Margin="20">
                            <RadioButton  GroupName="Appearance" HorizontalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="2"/>
                        </StackPanel>
                    </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="15">
                    <TextBlock Text="Difficulty:" VerticalAlignment="Center" Margin="0,0,20,0"/>
                    <StackPanel Margin="20">
                        <RadioButton   GroupName="Difficulty" HorizontalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="1"/>
                    </StackPanel>
                    <StackPanel Margin="20">
                        <RadioButton  GroupName="Difficulty" HorizontalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="2"/>
                    </StackPanel>
                    <StackPanel Margin="20">
                        <RadioButton  GroupName="Difficulty" HorizontalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="3"/>
                    </StackPanel>
                    <StackPanel Margin="20">
                        <RadioButton  GroupName="Difficulty" HorizontalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="4"/>
                    </StackPanel>
                </StackPanel>
                <Button Name="NewFamilyButton" FontSize="19" Content="Create new ghost" Width="300"></Button>

            </StackPanel>
            
        </Grid>

        <Button Grid.Row="2" 
                Name ="Return"
                Content="Return to Main Menu" 
                Width="300"
                FontSize="24" 
                HorizontalAlignment="Left"
                Padding="5,5,5,5"
                Margin="13.5"/>

    </Grid>
</Window>
