WpfApp1/CreateWindow.xaml

<Window x:Class="WpfApp1.CreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Name="CreateW"
        Style="{StaticResource MainWindow}"
        WindowStartupLocation="CenterOwner"
        Closed="CloseWindow">

    <Window.Resources>
        <Style TargetType="Rectangle">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="400"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Grid.Column" Value="1"/>
        </Style>



    </Window.Resources>
    
    
    <Grid Style="{StaticResource BackgroundGrid}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="8*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" 
                   Text="Create ghost"
                   Style="{StaticResource NameOfWindow}"/>
        
        <Grid Grid.Row="1">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Rectangle Name="Ghost" Fill="#FFF4F4F5" Stroke="Black">
                <Rectangle.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="1000"/>
                </Rectangle.Effect>
            </Rectangle>

            <Rectangle Opacity="0.4">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="D:\Progs\VisualSaves\WPF\App1\WpfApp1\WpfApp1\bin\Debug\Images\Background\border.jfif"  />
                </Rectangle.Fill>
            </Rectangle>

            <StackPanel Grid.Column="0" VerticalAlignment="Center" Margin="60">
                <TextBlock Text="Please enter the name of the ghost" FontSize="16"/>
                <StackPanel Orientation="Horizontal" Margin="15">
                    <TextBlock Text="Write name:" FontSize="16" Margin="0,0,20,0" VerticalAlignment="Center"></TextBlock>
                    <TextBox Name="NameGhost"
                             Style="{StaticResource EditText}"
                             Width="400"
                             TextChanged="NameGhostChanged"/>
                </StackPanel>


                <StackPanel Orientation="Horizontal" Margin="15">
                    <TextBlock Text="Gender:" VerticalAlignment="Center" Margin="0,0,20,0"/>
                    
                    <StackPanel Margin="20">
                        <RadioButton Content="Female" IsChecked="True"  GroupName="Gender" HorizontalAlignment="Center" Checked="ChooseGhost"/>
                        <TextBlock HorizontalAlignment="Center" Text="Female"/>
                    </StackPanel>

                    <StackPanel Margin="20">
                        <RadioButton  Content="Male"  GroupName="Gender" HorizontalAlignment="Center" Checked="ChooseGhost"/>
                        <TextBlock HorizontalAlignment="Center" Text="Male"/>
                    </StackPanel>
                </StackPanel>
                
                

                <StackPanel Orientation="Horizontal" Margin="15">
                    <TextBlock Text="Appearance:" VerticalAlignment="Center" Margin="0,0,20,0"/>
                    <StackPanel Margin="20">
                        <RadioButton Content="1" IsChecked="True" GroupName="Appearance" HorizontalAlignment="Center" Checked="ChooseGhost"/>
                        <TextBlock HorizontalAlignment="Center" Text="1"/>
                        </StackPanel>
                        <StackPanel Margin="20">
                        <RadioButton Content="2" GroupName="Appearance" HorizontalAlignment="Center" Checked="ChooseGhost"/>
                        <TextBlock HorizontalAlignment="Center" Text="2"/>
                        </StackPanel>
                    <StackPanel Margin="20">
                        <RadioButton Content="3" GroupName="Appearance" HorizontalAlignment="Center" Checked="ChooseGhost"/>
                        <TextBlock HorizontalAlignment="Center" Text="3"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="15">
                    <TextBlock Text="Difficulty:" VerticalAlignment="Center" Margin="0,0,20,0"/>
                    <StackPanel Margin="20">
                        <RadioButton  IsChecked="True" GroupName="Difficulty" HorizontalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="1"/>
                    </StackPanel>
                    <StackPanel Margin="20">
                        <RadioButton  GroupName="Difficulty" HorizontalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="2"/>
                    </StackPanel>
                    <StackPanel Margin="20">
                        <RadioButton  GroupName="Difficulty" HorizontalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="3"/>
                    </StackPanel>
                    <StackPanel Margin="20">
                        <RadioButton  GroupName="Difficulty" HorizontalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="4"/>
                    </StackPanel>
                </StackPanel>
                <Button Name="NewFamilyButton" 
                        FontSize="19" 
                        Content="Create new ghost"
                        Width="300"
                        IsEnabled="False"
                        Click="GoToFamily"/>

            </StackPanel>
            
        </Grid>

        <Button Grid.Row="2" 
                Name ="Return"
                Click="GoReturn"/>

    </Grid>
</Window>
