WpfApp1/Family.xaml

<Window x:Class="WpfApp1.Family"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Style="{StaticResource MainWindow}"
        WindowStartupLocation="CenterScreen"
        Closed="CloseWindow"
        Loaded="Open">

    <Window.Resources>
        <Style TargetType="ProgressBar">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="2"/>
        </Style>

        <Style TargetType="Button" x:Key="Actions">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="Margin" Value="0,20,0,0"/>
        </Style>
    </Window.Resources>
    <Grid Style="{StaticResource BackgroundGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.45*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Column="0" Fill="White" Opacity="0.5">
            
        </Rectangle>
        
        <Grid Name ="MainGrid" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0">
                <Button Name="InfoButton" Content="Info about ghost" Height="50"/>
                <StackPanel Name="Info" Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Left" Text="Name ghost:"  FontSize="16" Margin="20"/>
                        <TextBlock Foreground="Red" Margin="20"> NAME </TextBlock>
                    </StackPanel>
                    
                    <ProgressBar />
                    <ProgressBar />
                    <ProgressBar />
                    
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    
                    <TextBlock HorizontalAlignment="Left" 
                               Text="Family code:"  
                               FontSize="16" 
                               Margin="20"/>
                    
                    <TextBox Name="FamilyCodeTextBox"
                             Foreground="Red" 
                             Margin="20" 
                             FontSize="16"
                             IsReadOnly="True" 
                             BorderThickness="0">
                        <TextBox.Background>
                            <SolidColorBrush Opacity="0"/>
                        </TextBox.Background>
                    </TextBox>
                </StackPanel>
            </StackPanel>
                <Canvas  Name="ActionsCanvas"
                    Height="480" 
                    Width="300"  
                    Grid.Row="1"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">
                    
                    <Button Name="GiveFood" Style="{StaticResource Actions}" Background="#FF3AFF00"/>
                    <Button Name="GiveClean" Style="{StaticResource Actions}" Background="#FFFFC500" />
                    <Button Name="GiveTeach" Style="{StaticResource Actions}" Background="Red" />
                </Canvas>
        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Row="2" 
                Name ="Return"
                Content="Return to Main Menu" 
                Width="300"
                FontSize="24" 
                HorizontalAlignment="Left"
                Padding="5,5,5,5"
                Margin="13.5"/>
        </Grid>
        

    </Grid>
</Window>
