WpfApp1/Family.xaml

<Window x:Class="WpfApp1.Family"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Style="{StaticResource MainWindow}"
        WindowStartupLocation="CenterScreen"
        Closed="CloseWindow"
        Loaded="LoadedWindow">

    <Window.Resources>
        <Style TargetType="ProgressBar">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="2"/>
        </Style>

        <Style TargetType="Button" x:Key="Actions">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="Margin" Value="0,20,0,0"/>
        </Style>

        <Style TargetType="Button" x:Key="GhostButton">
            <Setter Property="Width" Value="46"/>
            <Setter Property="Height" Value="100"/>
            
        </Style>
    </Window.Resources>
    
    <Grid Name="MainGrid" Style="{StaticResource BackgroundGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.45*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        
        
        <Grid Name="InfoAndActionsGrid" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0">
                
                <Button Name="InfoButton"
                        Content="Info about ghost"
                        Height="50"
                        Click="OpenOrCloseInfo"/>
                
                <StackPanel Name="Info" Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Left" Text="Name ghost:"  FontSize="16" Margin="20"/>
                        <TextBlock Foreground="Red" Margin="20"> NAME </TextBlock>
                    </StackPanel>
                    
                    <ProgressBar />
                    <ProgressBar />
                    <ProgressBar />
                    
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    
                    <TextBlock HorizontalAlignment="Left" 
                               Text="Family code:"  
                               FontSize="16" 
                               Margin="20"/>
                    
                    <TextBox Name="FamilyCodeTextBox"
                             Foreground="Red" 
                             Margin="20" 
                             FontSize="16"
                             IsReadOnly="True" 
                             BorderThickness="0">
                        <TextBox.Background>
                            <SolidColorBrush Opacity="0"/>
                        </TextBox.Background>
                    </TextBox>
                </StackPanel>
            </StackPanel>
                <Canvas  Name="ActionsCanvas"
                         Grid.Row="1"
                         HorizontalAlignment="Center" 
                         VerticalAlignment="Center">
                    
                    <Button Name="GiveFood"
                            Style="{StaticResource Actions}"
                            Background="#FF3AFF00"
                            Click="GiveFoodToGhost"/>
                    <Button Name="GiveClean"
                            Style="{StaticResource Actions}"
                            Background="#FFFFC500" 
                            Click="GiveCleanToGhost"/>
                    <Button Name="GiveTeach"
                            Style="{StaticResource Actions}"
                            Background="Red"
                            Click="GiveTeachToGhost"/>
                </Canvas>
        </Grid>

        <Canvas Name="GhostHome"
                Grid.Column="0"
                Opacity="0.5"
                Background="White">
            <StackPanel Name="Ghost" Width="46" Height="Auto">
                <Rectangle x:Name="Emotion" Fill="Blue" Visibility="Collapsed" Height="50"/>
                <StackPanel Name="GhostPhoto" >
                    <Button Style="{StaticResource GhostButton}" Opacity="0"
                            Click="ShowEmotion">
                    
                    
                    </Button>
                </StackPanel>
            </StackPanel>

        </Canvas>

        <Button Grid.Row="1" Grid.Column="0"
                Name ="Return"
                Click="GoReturn"/>

        <StackPanel   Grid.Row="1" Grid.Column="1"  Orientation="Horizontal" VerticalAlignment="Center">
            <Rectangle Margin="20" Name="Money" Fill="Black"  Width="30" Height="30"/>
            <TextBlock Text="= 50" VerticalAlignment="Center" />
        </StackPanel>


    </Grid>
</Window>
