WpfApp1/FindFamilyWindow.xaml

<Window x:Class="WpfApp1.FindFamilyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Name ="FindFamilyW"
        Title="Ghosts"
        MinWidth="400" MinHeight="300"
        MaxWidth="400" MaxHeight="300"
        SizeToContent="WidthAndHeight"
        Background="White"
        WindowStartupLocation="CenterOwner">
   
    <Grid Style="{StaticResource BackgroundGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" 
                   Text="Find family"
                   Style="{StaticResource NameOfWindow}"/>

        <StackPanel Grid.Row="1" 
                    Margin="20,0,20,20" 
                    VerticalAlignment="Center">
            
            <TextBlock Text="Please enter the family code" 
                       Margin="5" 
                       FontSize="16"/>
            
            <TextBox Style="{StaticResource EditText}"
                     Margin="0,0,0,30" />

            <Button Name="GoToFamile" 
                    Content="Go to Family" 
                    Width="200" Height="50"/>
        </StackPanel>
    </Grid>
</Window>
