WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        Name="MainW" 
        Style="{StaticResource MainWindow}"
        WindowStartupLocation="CenterScreen">
    
    <Grid>
        <Grid.Background >
            <ImageBrush ImageSource="D:\Progs\VisualSaves\WPF\App1\WpfApp1\WpfApp1\bin\Debug\Images\Background\payk.png"  />
        </Grid.Background>

        <Grid Style="{StaticResource BackgroundGrid}">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*" MaxWidth="500"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       Text="Main Menu"
                       Style="{StaticResource NameOfWindow}"/>
            
            <Grid Grid.Row="1"
                  Grid.Column="1"
                  VerticalAlignment="Center"
                  MinHeight="200"
                  Background="#FF938B8B"
                  Margin="0,0,0,30">

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                
                <Button Grid.Row="0"
                        Content="Create a ghost"
                        Click="GoCreate"/>
                
                <Button Grid.Row="1"
                        Content="Go to family"
                        Click="GoFindFamily"/>
                
                <Button Grid.Row="2"
                        Content="Settings"
                        Click="GoSettings"/>
                
                <Button Grid.Row="3"
                        Content="Exit"
                        Click="GoExit"/>
            </Grid>
        </Grid>
    </Grid>
</Window>