WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        Name="MainW" Title="Ghosts" 
        MinWidth="1000" MinHeight="800"  MaxWidth="1000" MaxHeight="800" SizeToContent="WidthAndHeight" Background="White">

    <Grid>
        <Grid.Background >
            <ImageBrush ImageSource="D:\Progs\VisualSaves\WPF\App1\WpfApp1\WpfApp1\bin\Debug\payk.png"  />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*" MaxWidth="500"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Snap ITC" FontSize="36" >Main Menu</TextBlock>
        <Grid Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" MinHeight="200" Background="#FF938B8B">

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Name="CreateGhostButton"  Grid.Row="0" FontFamily="Stencil" FontSize="20">Create a ghost</Button>
            <Button Name="GoToFamilyButton" Grid.Row="1" FontFamily="Stencil" FontSize="20">Go to family</Button>
            <Button Grid.Row="2" FontFamily="Stencil" FontSize="20">Settings</Button>
            <Button Name="Exit" Grid.Row="3" FontFamily="Stencil" FontSize="20">Exit</Button>
        </Grid>
    </Grid>
</Window>